T2FFC 32378:240 SEGGER J-Link V6.44i Log File (0000ms, 82263ms total)
T2FFC 32378:240 DLL Compiled: May 17 2019 17:34:22 (0000ms, 82263ms total)
T2FFC 32378:240 Logging started @ 2019-05-22 01:11 (0000ms, 82263ms total)
T2FFC 32378:240 JLINK_SetWarnOutHandler(...) (0000ms, 82263ms total)
T2FFC 32378:240 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 681159497
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 82271ms total)
T2FFC 32378:240 WEBSRV Webserver running on local port 19080 (0008ms, 82271ms total)
T2FFC 32378:240   returns O.K. (0008ms, 82271ms total)
T2FFC 32378:248 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 82271ms total)
T2FFC 32378:248 JLINK_TIF_GetAvailable(...) (0001ms, 82272ms total)
T2FFC 32378:249 JLINK_SetErrorOutHandler(...) (0000ms, 82272ms total)
T2FFC 32378:249 JLINK_ExecCommand("ProjectFile = "D:\GIT\mobike\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 82273ms total)
T2FFC 32378:250 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetDLLVersion()  returns 64409 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetFirmwareString(...) (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetDLLVersion()  returns 64409 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetCompileDateTime() (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetFirmwareString(...) (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 82273ms total)
T2FFC 32378:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 82274ms total)
T2FFC 32378:251 JLINK_SetSpeed(5000) (0000ms, 82274ms total)
T2FFC 32378:251 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00005110 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0136ms, 82410ms total)
T2FFC 32378:387 JLINK_GetDLLVersion()  returns 64409 (0000ms, 82410ms total)
T2FFC 32378:387 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 82410ms total)
T2FFC 32378:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82410ms total)
T2FFC 32378:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82410ms total)
T2FFC 32378:387 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 82410ms total)
T2FFC 32378:387 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 82411ms total)
T2FFC 32378:388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82411ms total)
T2FFC 32378:388 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 82411ms total)
T2FFC 32378:388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 82411ms total)
T2FFC 32378:388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 82411ms total)
T2FFC 32378:388 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 82412ms total)
T2FFC 32378:389 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82412ms total)
T2FFC 32378:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 82487ms total)
T2FFC 32378:464 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 82487ms total)
T2FFC 32378:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82487ms total)
T2FFC 32378:464 JLINK_Halt()  returns 0x00 (0000ms, 82487ms total)
T2FFC 32378:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 82488ms total)
T2FFC 32378:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 82488ms total)
T2FFC 32378:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 82489ms total)
T2FFC 32378:466 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 82489ms total)
T2FFC 32378:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 82489ms total)
T2FFC 32378:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82489ms total)
T2FFC 32378:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 82489ms total)
T2FFC 32378:466 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 82489ms total)
T2FFC 32378:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 82490ms total)
T2FFC 32378:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 82491ms total)
T2FFC 32378:468 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 82492ms total)
T2FFC 32378:469 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0001ms, 82493ms total)
T2FFC 32378:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82493ms total)
T2FFC 32378:475 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 82493ms total)
T2FFC 32378:578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 82494ms total)
T2FFC 32378:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 82566ms total)
T2FFC 32378:652 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 82566ms total)
T2FFC 32378:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 82566ms total)
T2FFC 32378:652 JLINK_ReadMemEx(0x000008E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0003ms, 82569ms total)
T01EC 32380:038 JLINK_ReadMemEx(0x000008E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000008E8) - Data: 06 4B  returns 0x02 (0000ms, 82569ms total)
T01EC 32380:038 JLINK_SetBPEx(Addr = 0x00029C60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 82569ms total)
T01EC 32380:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 82575ms total)
T01EC 32380:144 JLINK_IsHalted()  returns TRUE (0006ms, 82581ms total)
T01EC 32380:150 JLINK_Halt()  returns 0x00 (0000ms, 82575ms total)
T01EC 32380:150 JLINK_IsHalted()  returns TRUE (0000ms, 82575ms total)
T01EC 32380:150 JLINK_IsHalted()  returns TRUE (0000ms, 82575ms total)
T01EC 32380:150 JLINK_IsHalted()  returns TRUE (0000ms, 82575ms total)
T01EC 32380:150 JLINK_ReadReg(R15 (PC))  returns 0x00029C60 (0000ms, 82575ms total)
T01EC 32380:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 82575ms total)
T01EC 32380:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82575ms total)
T01EC 32380:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 82576ms total)
T01EC 32380:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 82576ms total)
T01EC 32380:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 82577ms total)
T01EC 32380:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 82577ms total)
T01EC 32380:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R0)  returns 0x00029C61 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R1)  returns 0x2000BFA0 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R3)  returns 0x00027115 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R4)  returns 0x000300A4 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R5)  returns 0x000300A4 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R13 (SP))  returns 0x2000BFA0 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R14)  returns 0x000264F1 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(R15 (PC))  returns 0x00029C60 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(MSP)  returns 0x2000BFA0 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 82578ms total)
T01EC 32380:153 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 82588ms total)
T01EC 32380:163 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 82588ms total)
T01EC 32380:163 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 82588ms total)
T01EC 32380:163 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 82589ms total)
T01EC 32380:164 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 82589ms total)
T2FFC 32380:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D ED 00 00  returns 1 (0000ms, 82589ms total)
T2FFC 32380:170 JLINK_ReadMemEx(0x20002A98, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (1 bytes @ 0x20002A98) - Data: 00  returns 0x01 (0001ms, 82590ms total)
T2FFC 32380:174 JLINK_ReadMemEx(0x00029C60, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00029C40) -- Updating C cache (128 bytes @ 0x00029C40) -- Read from C cache (60 bytes @ 0x00029C60) - Data: 1C B5 64 24 04 B9 0D E0 00 BF 4F F4 7A 75 05 B9 ...  returns 0x3C (0002ms, 82592ms total)
T2FFC 32382:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 82609ms total)
T2FFC 32382:190  (0017ms, 82609ms total)
T2FFC 32382:190 Closed (0017ms, 82609ms total)
